PROFILE:
kind: FOLLOW 
LOT: 1
HOLD: 4
RISK: 0.5% 
TRAIN END: 1, 1, 2022
WINDOW START = 2 
WINDOW END = 20

1	GBPUSD	m30	1.000000	08:00:00	4	0.005	1.140872	52.772074	16.185185	1.119297	3.901176
6	CHFJPY	m30	1.501550	16:00:00	4	0.005	1.094805	52.414845	15.221826	1.073981	5.538970
5	AUDNZD	m30	1.619695	03:00:00	4	0.005	1.113145	51.542650	8.023636	1.091588	2.926506
7	EURCAD	m30	1.348340	18:00:00	4	0.005	1.010598	52.109705	7.463814	0.991235	5.395881
12	GBPCHF	m30	0.882100	18:30:00	4	0.005	1.041321	51.830841	7.113695	1.021272	5.424144
0	EURUSD	m30	1.000000	12:30:00	4	0.005	1.083631	51.259640	6.854855	1.062588	4.247009
9	EURJPY	m30	1.501580	08:00:00	4	0.005	1.033995	51.881293	6.133227	1.014096	8.059024
10	GBPAUD	m30	1.524088	03:00:00	4	0.005	1.056546	50.411765	6.079009	1.035637	7.958226
16	NZDJPY	m30	1.501640	17:00:00	4	0.005	1.018155	52.115583	5.623188	0.998679	4.992247
3	USDCHF	m30	0.881860	11:30:00	4	0.005	1.018453	52.093973	4.756397	0.998943	3.726014
17	USDSGD	m30	1.344870	06:00:00	4	0.005	1.070799	51.851852	4.678225	1.050253	2.474025
2	USDCAD	m30	1.348120	11:30:00	4	0.005	1.053377	50.813008	3.784224	1.032678	5.763457
8	EURCHF	m30	0.881970	12:00:00	4	0.005	1.022516	51.369863	3.168259	1.002758	3.991168
14	NZDCAD	m30	1.348350	08:00:00	4	0.005	1.008340	51.729400	3.116291	0.988987	3.627984
4	USDJPY	m30	1.501460	16:00:00	4	0.005	1.013691	50.340599	1.272416	0.993650	6.252215
PROFILE
kind: MEAN REVERSION
LOT: 2
HOLD: 4
RISK: 0.5%
TRAIN END: 1, 1, 2021
WINDOW START = 2
WINDOW END = 20

Symbol: AUDCAD Time: 16:30:00 Accuracy: 51.93 Worst: 07:30:00
Symbol: AUDCHF Time: 05:00:00 Accuracy: 53.39 Worst: 20:00:00
Symbol: AUDNZD Time: 04:30:00 Accuracy: 52.69 Worst: 11:00:00
Symbol: CADCHF Time: 07:00:00 Accuracy: 52.75 Worst: 14:30:00
Symbol: CADJPY Time: 07:30:00 Accuracy: 52.28 Worst: 21:00:00
Symbol: CHFJPY Time: 06:00:00 Accuracy: 51.96 Worst: 08:30:00
Symbol: EURAUD Time: 09:30:00 Accuracy: 52.07 Worst: 20:00:00
Symbol: EURCAD Time: 10:00:00 Accuracy: 53.64 Worst: 18:00:00
Symbol: EURCHF Time: 07:00:00 Accuracy: 54.17 Worst: 20:30:00
Symbol: EURGBP Time: 03:30:00 Accuracy: 52.92 Worst: 21:30:00
Symbol: EURJPY Time: 07:00:00 Accuracy: 52.57 Worst: 20:30:00
Symbol: EURNZD Time: 07:30:00 Accuracy: 52.36 Worst: 03:00:00
Symbol: GBPAUD Time: 05:00:00 Accuracy: 52.07 Worst: 03:30:00
Symbol: GBPCAD Time: 13:30:00 Accuracy: 53.50 Worst: 08:00:00
Symbol: GBPJPY Time: 18:00:00 Accuracy: 52.71 Worst: 08:00:00
Symbol: GBPNZD Time: 06:00:00 Accuracy: 52.52 Worst: 15:00:00
Symbol: NZDCAD Time: 15:00:00 Accuracy: 53.07 Worst: 03:00:00
Symbol: NZDCHF Time: 07:30:00 Accuracy: 53.49 Worst: 03:00:00
Symbol: NZDJPY Time: 12:30:00 Accuracy: 52.07 Worst: 16:30:00
Symbol: NZDUSD Time: 07:30:00 Accuracy: 54.00 Worst: 20:00:00
Symbol: USDSGD Time: 18:00:00 Accuracy: 52.66 Worst: 20:00:00
Symbol: AUDUSD Time: 04:00:00 Accuracy: 52.98 Worst: 20:00:00
Symbol: EURUSD Time: 09:30:00 Accuracy: 54.31 Worst: 12:30:00
Symbol: GBPUSD Time: 06:00:00 Accuracy: 52.48 Worst: 08:00:00
Symbol: USDCAD Time: 07:00:00 Accuracy: 53.68 Worst: 14:00:00
Symbol: USDCHF Time: 08:00:00 Accuracy: 52.45 Worst: 11:30:00
Symbol: USDJPY Time: 13:30:00 Accuracy: 53.12 Worst: 16:00:00